<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
    </head>
    <body>
        <div id="first-section" class="paragraph">
            <p>Hallo ik ben een paragraaf</p>
        </div>
        <div id="second-section" class="paragraph">
            <p>Hallo ik ben een tweede paragraaf</p>
        </div>
    </body>
</html>




<!-- 
Deel 1.
document.getElementById('first-section').innerHTML=('Ik ben een nieuwe paragraaf');
Na afloop is mijn <p> veranderd in de nieuwe paragraaf. Als ik de browser refresh, is mijn paragraaf weer de oude. Zoals in het html-bestand.
Ik zie in de solution dat dit de manier is:
document.body.innerHTML=('Ik ben een nieuwe paragraaf'); ?? why?

Deel 2.
const firstSection = document.getElementById('first-section');
console.log(firstSection);

Deel 3.
const paragraphs = document.getElementsByClassName('paragraph');
console.log(paragraphs)
 -->