<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>opdracht 1 - Janneke Coumans</title>
        <link href="style.css" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Lato:400,900&display=swap" rel="stylesheet">
    </head>
    <body>
        <main>
            <div class="container">
                <div class="container-content">
                    <div class="gegevens">
                        <h1>Carla Snepvangers</h1>
                        <p>Friends with Marijn</p>
                    </div>
                    <div class="profielfoto">
                        <img src="carla.png" alt="Carla's profielfoto">
                    </div>
                    <div class="notificatie">
                        <p>Carla requested permission to view your contact details</p>
                    </div>
                </div>
                <hr>
                <div class="container-content">
                    <button class="approve">Approve</button>
                    <button class="decline">Decline</button>
                </div>
            </div>
            <div class="container">
                <div class="container-content">
                    <div class="gegevens">
                        <h1>Marijn Pijnenborg</h1>
                        <p>New Member</p>
                    </div>
                    <div class="profielfoto">
                        <img src="marijn.png" alt="Marijns profielfoto">
                    </div>
                    <div class="notificatie">
                        <p>Marijn wants to add you to the group <strong>best friends</strong></p>
                    </div>
                </div>
                <hr>
                <div class="container-content">
                    <button class="approve">Approve</button>
                    <button class="decline">Decline</button>
                </div>
            </div>
        </main>
    </body>
</html>