<!DOCTYPE html> 
<html lang="eng">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mijn eigen toggle Menu!</title>
        <script defer src="script.js"></script>
        <link href="style.css" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Baloo+Chettan+2&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="menu-img" id="menuImg"></div>
        <div class="menu" id="colorMenu">
            <form action=""; method="post">
                <ul>
                    <li id="homeBtn"><input type="radio" id="home" name="color" checked><label for="home"> Home</label></li>
                    <li id="redBtn"><input type="radio" id="red" name="color"><label for="red"> Rood</label></li>
                    <li id="greenBtn"><input type="radio" id="green" name="color"><label for="green"> Groen</label></li>
                    <li id="yellowBtn"><input type="radio" id="yellow" name="color"><label for="yellow"> Geel</label></li>
                    <li id="blueBtn"><input type="radio" id="blue" name="color"><label for="blue"> Blauw</label></li>
                </ul>
            </form>
        </div>
        <h1 class="h1-text" id="h1Text">Home</h1>
    </body>
</html>