body {
    font-family: 'Baloo Chettan 2';
    margin: 0;
}

.menu-img {
    width: 70px; 
    height: 70px; 
    background-image: url('menu.png'); 
    background-size: 100%; 
    background-repeat: no-repeat;
}

.menu-img:hover {cursor: pointer;}

/* Menu-div */

.menu {
    top: 0px;
    left: 0px;
    width: 300px;
    height: 0px;
    overflow: hidden;
    font-size: 30px;
    position: fixed;
    z-index: 2;
    transition: 0.3s;
}

.menu-open {
    top: 0px;
    left: 0px;
    width: 300px;
    height: 0px;
    overflow: hidden;
    font-size: 30px;
    position: fixed;
    z-index: 2;
    transition: 0.3s;
}

/* UL - list and li's */

ul {
    margin-top: 0px;
    margin-left: -40px; 
    list-style-type: none;}

li {
    width: 300px; 
    padding: 20px; 
}

input:hover, li:hover, label:hover {cursor: pointer;}

/* Each li in the menu */

#homeBtn {background-color: #FFF;}
#redBtn {background-color: #ed4743;}
#greenBtn {background-color: #5cc266;}
#yellowBtn {background-color: #e7c900;}
#blueBtn {background-color: #299ed3;}

/* uiterlijk van de text */

.h1-text {width: 100%; font-size: 15vw; text-align: center;}